# Akka.Quartz.Actor

./: Akka.Quartz.Actor.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1
build-system/: nightly-builds.yaml  windows-release.yaml
src/: Akka.Quartz.Actor.sln  SharedAssemblyInfo.cs  common.props
src/Akka.Quartz.Actor/: Akka.Quartz.Actor.csproj  Akka.Quartz.Actor.nuspec  QuartzActor.cs  QuartzJob.cs  QuartzPersistentActor.cs  QuartzPersistentJob.cs  app.config  packages.config
src/Akka.Quartz.Actor.IntegrationTests/: Akka.Quartz.Actor.IntegrationTests.csproj  App.config  QuartzPersistentActorIntegration.cs  packages.config
src/Akka.Quartz.Actor.IntegrationTests/Properties/: AssemblyInfo.cs
src/Akka.Quartz.Actor.Tests/: Akka.Quartz.Actor.Tests.csproj  QuartzActorSpec.cs  QuartzPersistentActorSpec.cs  app.config  packages.config
src/Akka.Quartz.Actor.Tests/Properties/: AssemblyInfo.cs
src/Akka.Quartz.Actor/Commands/: CreateJob.cs  IJobCommand.cs  RemoveJob.cs
src/Akka.Quartz.Actor/Events/: CreateJobFail.cs  IJobEvent.cs  JobCreated.cs  JobEvent.cs  RemoveJobFail.cs
src/Akka.Quartz.Actor/Exceptions/: JobNotFoundException.cs
src/Akka.Quartz.Actor/Properties/: AssemblyInfo.cs
