<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 .NET Foundation</Copyright>
    <Authors>Akka</Authors>
    <VersionPrefix>1.3.2</VersionPrefix>
    <PackageReleaseNotes>Updated Akka to 1.3.9
Updated Quartz to 3.0.7</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Quartz.Actor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.Quartz.Actor/blob/master/LICENSE</PackageLicenseUrl>
    <Tags>akka streams quartz</Tags>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.3.9</AkkaVersion>
    <QuartzVersion>3.0.7</QuartzVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>15.9.0</TestSdkVersion>
  </PropertyGroup>
</Project>